{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "ignorePatterns": ["src/quagen/static/js/ui.js"
                  , "src/quagen/static/css/ui.css"
                  , "/**/node_modules/*"
                  , "/**/__pycache__/*"
                  , "/**/venv/*"],

  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["jest", "svelte3"],
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ]
}
